<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>

        body {
            background-color: rgb(233, 226, 207);
            color: black;
            font: normal 15pt Arial;
            width: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        header {
            text-align: center;
            width: 700px;
            justify-content: center;
        }
        
        section {
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            background-color: burlywood;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.397);
        }
    </style>
    <header>
            Escreva um algoritmo que leia 2 valores inteiros X e Y calcule a soma dos números que não são múltiplos de 13 entre X e Y, incluindo ambos.

        Entrada
        O arquivo de entrada contém 2 valores inteiros quaisquer, não necessariamente em ordem crescente.

        Saída
        Imprima a soma de todos os valores não divisíveis por 13 entre os dois valores lidos na entrada, inclusive ambos se for o caso.
    </header>

    <section>
    <div>
        <p>Digite o primeiro número:</p>
        <input type="number" id="numerox" name="numerox" placeholder="numero x" >
        <p>Digite o segundo número:</p>
        <input type="number" id="numeroy" name="numeroy" placeholder="numero y">
        <input type="button" value="enviar" onclick="acao()">

    </div>

    <div id='resp'>

    </div>
    </section>
    
    <script>
        function acao(){
            let numerox = parseInt(document.getElementById('numerox').value);
            let numeroy = parseInt(document.getElementById('numeroy').value);
            let resp = document.getElementById('resp');
            let soma=0;
            
            if (numerox < 0 || numeroy < 0){
                alert('Digite números positivos')
            }else {
                if (numerox < numeroy){
                    for(let i = numerox; i <= numeroy; i++){
                        if(i % 13 != 0){
                            soma +=i;
                        }
                    }
                } else {
                    for (let i = numeroy; i <= numerox; i++){
                        if(i % 13 != 0){
                            soma+=i;
                        }
                    }
                }
            }
            resp.innerHTML = `<p> O total da soma foi ${soma}</p>`; 
        }
</script>
</body>
</html> 
    
